# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crypto_currency_db
DB_SSL_MODE=disable
DB_TIMEZONE=UTC

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# gRPC Configuration
GRPC_PORT=9090
GRPC_HOST=0.0.0.0

# Logging
LOG_LEVEL=info
LOG_FORMAT=json


#API token
API_TOKEN="c65b4742c463ba06ecce34bec8f4873843772abe4bc880ae931a6c5ed6d0b931"
